# Upload directory absolute path on disk
#Upload.Path.Images = ../../../../../../LamaBook/src/main/webapp/lamasImages/
Upload.Path.Images = C:/Users/Paulucha/Desktop/programowanie/PROJECTS/LamaBook/src/main/webapp/lamasImages/
